<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="food.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navLinks">
      <div class="indent">
        <a href="restaurant.html" class="space">Home</a>
        <a href="ourFood.html" class="space">Menu</a>
        <a href="ourPeople.html" class="space">About Us</a>
      </div>

      <div>
        <div class="cardTitle">
          <p class="card">BreakFast</p>
        </div>

        <div class="cardTitle">
          <p class="card">Lunch</p>
        </div>

        <div class="cardTitle">
          <p class="card">Dinner</p>
        </div>
      </div>
      <div id="scroll">
        <p id="bukka">Bukka X</p>
      </div>
    </div>

    <div id="menuBorder">
      <p id="menu"><u>Menu</u></p>
      <img src="Images/R (1).jpeg" alt="" srcset="Jollof Rice" id="img2">
      <p class="p">Jollof Rice</p>
      <p class="p">Fried Rice</p>
      <p class="p">Ofada Rice</p>
      <p class="p">Fufu and Ewedu with Gbegri("Beans soup"). Serving with Cow's meat</p>
      <p class="p">Beans And Plantain</p>
      <p class="p">Akara ("Beans Fritters") and Pap</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="food.js"></script>
  </body>
</html>
